const SUBJECTS = {
  ciencias: {
    id: 'ciencias',
    name: 'Ciências',
    icon: '🔬',
    color: '#10b981',
    years: ['6ano', '7ano', '8ano', '9ano'],
    currentYear: '7ano'
  },
  matematica: {
    id: 'matematica',
    name: 'Matemática',
    icon: '📐',
    color: '#3b82f6',
    years: ['6ano', '7ano', '8ano', '9ano'],
    currentYear: '6ano'
  },
  portugues: {
    id: 'portugues',
    name: 'Português',
    icon: '📚',
    color: '#f59e0b',
    years: ['6ano', '7ano', '8ano', '9ano'],
    currentYear: '7ano'
  }
};

const YEAR_NAMES = {
  '6ano': '6º Ano',
  '7ano': '7º Ano',
  '8ano': '8º Ano',
  '9ano': '9º Ano'
};